UWP App1/PersonsPage.xaml

<Page
    x:Class="BusinessCalendar.PersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_LoadedAsync">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Persons}" Name="personsList" ItemClick="personsList_ItemClick" Tapped="personsList_TappedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Margin="30">
                        <Image MaxWidth="150" Name="Image"/>
                        <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Surname}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Name="personInformation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,30">
                <Image Grid.Column="0" VerticalAlignment="Top" Name="Image" Source="Assets/Images/default_member_image.png" Loaded="Image_Loaded" Width="300" Height="400"/>
                <Button Content="Вибрати фото" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Click="Button_ClickAsync"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="400" HorizontalAlignment="Left" Padding="20">
                <TextBox Name="Name" Header="Ім'я" Text="{Binding Name}" Margin="30,0,0,10"/>
                <TextBox Name="Surname" Header="Прізвище" Text="{Binding Surname}" Margin="30,0,0,10"/>
                <TextBox Name="Phone" Header="Телефон" Text="{Binding Phone}" Margin="30,0,0,10"/>    
                <TextBox Name="Mail" Header="Електронна Пошта" Margin="30,0,0,10"/>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="30" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="30" Name="New"  Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40" HorizontalAlignment="Center" Click="New_ClickAsync"/>
                <Button Grid.Column="1" Margin="30" Name="Save" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40"  HorizontalAlignment="Center" Click="Save_Click"/>
                <Button Grid.Column="2" Margin="30" Name="Delete" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40"  HorizontalAlignment="Center" Click="Delete_Click"/>
            </Grid>
        </Grid>
                
    </Grid>
</Page>
