UWP App1/RemindingPage.xaml

<Page 
    Loaded="Page_Loaded"
    x:Class="BusinessCalendar.RemindingPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <GridView Grid.Column="0" Name="ListOfRemindings" Tapped="ListOfRemindings_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="30"/>
                        <TextBlock Text="{Binding Delay}"/>                        
                    </StackPanel>                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Column="1">
            <TextBox Name="title" Margin="50,50,20,0" Width="250" HorizontalAlignment="Left" Header="Назва"/>
            <TimePicker Name="delay" ClockIdentifier="24HourClock" Margin="50" Header="Час попередження" Height="100"></TimePicker>
            <MediaElement x:Name="mediaPlayer" AutoPlay="False"/>
            <TextBlock Name="Song" FontSize="20" Width="300" HorizontalAlignment="Left" Margin="30"/>
            <Grid Width="300" HorizontalAlignment="Left" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Load" Content="&#xE8D6;" FontFamily="Segoe MDL2 Assets" Click="Load_Click" FontSize="30" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Name="Play" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Click="Play_Click" FontSize="30" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Name="Stop" Content="&#xE769;" FontFamily="Segoe MDL2 Assets" Click="Stop_Click" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
                       
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="30" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30" Name="New"  Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40" HorizontalAlignment="Center" Click="New_Click"/>
            <Button Grid.Column="1" Margin="30" Name="Save" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40"  HorizontalAlignment="Center" Click="Save_Click"/>
            <Button Grid.Column="2" Margin="30" Name="Delete" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" FontSize="40"  HorizontalAlignment="Center" Click="Delete_Click"/>
        </Grid>
    </Grid>
</Page>
